<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSTANDARD GROUP | CODIGO DE DESCUENTO PARA COMPRA EN MERCADO LIBRE</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }

        ​ table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
            width: 600px;
        }

        #tabla {
            width: 600px;
        }

        ​ td {
            padding: 0;
        }

        img {
            border: 0;
        }

        ​ ​ .full-width-image img {
            width: 100%;
            height: auto;
        }

        ​ a {
            color: #ee6a56;
            text-decoration: none;
        }

        h1 {
            font-size: 26px;
            font-weight: normal;
            margin: 30px 0px;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 12px;
        }

        ​ .cols-30 {
            width: 30%;
            padding: 0px 0px;
        }

        .cols-30 p {
            font-size: 12px;
            margin: 0px 0px;
        }

        .cols-30 h3 {
            font-size: 14px;
        }

        .content-precios {
            background-color: #e8e8e8;
            width: 80%;
            margin: 0px auto;
            margin-bottom: 30px;
            padding: 20px;
        }

        ​ .cols-50 {
            width: 50%;
        }

        ​ .cols-auto {
            width: auto;
        }

        ​ .cols-50 .text {
            text-align: left;
        }

        .cols-50 .button {
            text-align: left;
        }

        ​ .cols-70 {
            width: 70%;
        }

        ​ .img-tabla {
            width: 65%;
            height: auto;
        }

        .cinta {
            float: right;
            width: auto;
            padding-bottom: 20px;
            padding-top: 22px;
            padding-right: 20px;
        }

        ​ .img-desktop {
            display: block;
        }

        .img-mobile {
            display: none;
        }

        @media screen and (max-width: 400px) {
            h1 {
                font-size: 16px;
                margin: 20px 0px;
            }

            table {
                width: 100%;
            }

            #tabla {
                width: 100%;
            }

            .cols-30 {
                width: 100%;
                display: block;
            }

            .cols-50 {
                width: 100%;
                display: block;
                border-collapse: collapse;
            }

            .cols-auto {
                width: 100%;
                display: block;
                border-collapse: collapse;
            }

            .cols-50 .text {
                text-align: left;
            }

            .cols-50 .button {
                text-align: center;
            }

            .cols-70 {
                width: 100%;
                display: block;
                border-collapse: collapse;
            }

            .img-tabla {
                width: 90%;
                height: auto;
            }

            .cinta {
                width: auto;
            }

            .img-desktop {
                display: none;
            }

            .img-mobile {
                display: block;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            #tabla {
                width: 100%;
            }

            table {
                width: 100%;
            }

            h1 {
                font-size: 20px;
                /*margin: 20px 0px;*/
            }

            .img-tabla {
                width: 90%;
                height: auto;
            }

            .cols-30 {
                width: 100%;
                display: block;
            }

            .cols-50 {
                width: 100%;
                display: block;
                border-collapse: collapse;
            }

            .cols-auto {
                width: 100%;
                display: block;
                border-collapse: collapse;
            }

            .cols-50 .text {
                text-align: left;
            }

            .cols-50 .button {
                text-align: center;
            }

            .cols-70 {
                width: 100%;
                display: block;
                border-collapse: collapse;
            }

            .img-desktop {
                display: none;
            }

            .img-mobile {
                display: block;
            }
        }

        @media screen and (max-width: 320px) {
            .img-tabla {
                width: 90%;
                height: auto;
            }

            .cols-30 {
                width: 100%;
                display: block;
            }

            .cols-50 {
                width: 100%;
                display: block;
                border-collapse: collapse;
            }

            .cols-auto {
                width: 100%;
                display: block;
                border-collapse: collapse;
            }

            .cols-50 .text {
                text-align: left;
            }

            .cols-50 .button {
                text-align: center;
            }

            .cols-70 {
                width: 100%;
                display: block;
                border-collapse: collapse;
            }

            .img-desktop {
                display: none;
            }

            .img-mobile {
                display: block;
            }
        }
    </style>

</head>


<body>

    <center class="wrapper">
        <table id="tabla" align="center" cellpadding="0" cellspacing="0">
            <!-- logo y linkedin-->
            <tr>
                <td colspan="3"><a href="https://www.wstandard.com.ar" target="blank"><img
                            style="padding-top:20px; padding-left:28px; text-align:left; padding-bottom:20px;"
                            src="http://wstandard.com.ar/codigos-desc-meli/envioMail/images/LOGO-WSG-MAILING-CODIGO.png"
                            alt="WSTANDARD GROUP" width="auto" /></a>
                </td>
            </tr>
            <!-- Texto -->
            <tr>
                <td colspan="3">
                    <table id="Primer_texto" style="width:100%; height:auto; background-color:#ffe324;" align="center">
                        <tr>
                            <td>
                                <p
                                    style="font-family: 'Trebuchet MS', Arial, sans-serif;font-size: 14px; line-height:16px; padding-left: 50px; padding-right:50px; padding-top:40px; color: #3c3c3b; text-align:left; margin-block-start: 0px;">
                                    ¡Felicidades! Ya podés utilizar el código de descuento en tu próxima compra:</p>
                            </td>
                        </tr>
                        <!-- Código -->
                        <tr>
                            <td>
                                <p
                                    style="font-family: 'Trebuchet MS', Arial, sans-serif;font-size: 18px; line-height:21px; padding-left: 50px; padding-right:50px; color: #3c3c3b; text-align:left; margin-block-start: 0px;">
                                    <strong>CODIGO</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p
                                    style="font-family: 'Trebuchet MS', Arial, sans-serif;font-size: 14px; line-height:16px; padding-left: 50px; padding-right:50px; color: #3c3c3b; text-align:left; margin-block-start: 0px;">
                                    Podés utilizarlo solo para compras desde la app de Mercado Libre en cualquiera de
                                    nuestras tiendas oficiales</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 3 destacados -->
            <tr>
                <td colspan="3">
                    <table id="links_a_tiendas"
                        style="background-color:#ffe324; padding-top:15px; padding-left:20px; padding-right:20px;">
                        <tr>
                            <td class="cols-30" style="text-align:center; margin-bottom:0px;"><a
                                    href="https://tienda.mercadolibre.com.ar/wstandard" target="blank"><img
                                        src="http://wstandard.com.ar/codigos-desc-meli/envioMail/images/btn-WSG-2.png"
                                        alt="TIENDA OFICIAL WSTANDARD EN MERCADO LIBRE" /></a>
                            </td>
                            <td class="cols-30" style="text-align:center; margin-bottom:0px;"><a
                                    href="https://tienda.mercadolibre.com.ar/just-1" target="blank"><img
                                        src="http://wstandard.com.ar/codigos-desc-meli/envioMail/images/btnJ1-2.png"
                                        alt="TIENDA OFICIAL JUST1 EN MERCADO LIBRE" /></a>
                            </td>
                            <td class="cols-30" style="text-align:center; margin-bottom:0px;"><a
                                    href="https://tienda.mercadolibre.com.ar/onguard" target="blank"><img
                                        src="http://wstandard.com.ar/codigos-desc-meli/envioMail/images/btn-ONGUARD-2.png"
                                        alt="TIENDA OFICIAL ONGUARD EN MERCADO LIBRE" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- texto final-->
            <tr>
                <td colspan="3">
                    <table id="texto_final"
                        style="width:100%; height:auto; background-color:#ffe324; padding-bottom:20px;" align="center">
                        <tr>
                            <td>
                                <p
                                    style="font-family: 'Trebuchet MS', Arial, sans-serif;font-size: 14px; line-height:16px; padding-left: 50px; padding-right:50px; padding-top:40px; color: #3c3c3b; text-align:left; margin-block-start: 0px;">
                                    <i>¡Muchas Gracias! Y que disfrutes de tu próxima compra.</i><br><strong>El equipo
                                        de Wstandard Group</strong></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- footer-->
            <table>
                <tr style="background-color:#000" ;>
                    <td colspan="3"><a href="https://www.wstandard.com.ar" target="blank">
                            <p
                                style="font-family: 'Trebuchet MS', Arial, sans-serif;font-size: 11px; line-height:13px; padding-left: 40px; padding-right:40px; padding-top:40px; padding-bottom:20px; color: #fff; text-align:left; margin-block-start: 0px;">
                                wstandard.com.ar</p>
                        </a>
                    </td>
                </tr>
            </table>
        </table>
    </center>
</body>

</html>